# wso2-project-hierarchy

./: .project  pom.xml
SampleCommonArtifactsCARProject/: .project  pom.xml
SampleCommonRegistryCARProject/: .project  pom.xml
SampleCommonRegistryResourceProject/: .project  artifact.xml  pom.xml
SampleCommonRegistryResourceProject/COMMON/: SampleSq.xml
SampleCommonRegistryResourceProject/COMMON/.meta/: ~.xml  ~SampleSq.xml.xml
SampleDEVRegistryCARProject/: .project  pom.xml
SampleDataServiceProject/: .project  pom.xml
SampleDataServiceProject/src/main/dataservice/: SampleDataService.dbs
SampleESBConfigProject/: .project  artifact.xml  pom.xml
SampleESBConfigProject/src/main/graphical-synapse-config/proxy-services/: proxy_SampleProxyService.esb  proxy_SampleProxyService.esb_diagram
SampleESBConfigProject/src/main/synapse-config/proxy-services/: SampleProxyService.xml
SampleJAXRSProject/: .project  pom.xml
SampleJAXRSProject/src/main/java/com/soda/gilbarco/sample/: SampleJAXRSService.java
SampleJAXRSProject/src/main/webapp/WEB-INF/: cxf-servlet.xml
SamplePRODRegistryCARProject/: .project  pom.xml
SampleQARegistryCARProject/: .project  pom.xml
SampleRegistryResourceProject/: .project  artifact.xml  pom.xml
SampleRegistryResourceProject/DEV/: SampleEP01.xml  endpoint_SampleEP01.esb_diagram
SampleRegistryResourceProject/DEV/.meta/: ~.xml  ~SampleEP01.xml.xml
SampleRegistryResourceProject/PROD/: endpoint_SampleEP01.esb_diagram
SampleRegistryResourceProject/PROD/.meta/: ~.xml  ~SampleEP01.xml.xml
SampleRegistryResourceProject/QA/: endpoint_SampleEP01.esb  endpoint_SampleEP01.esb_diagram
SampleRegistryResourceProject/QA/.meta/: ~.xml  ~SampleEP01.xml.xml
