<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soda.gilbarco</groupId>
  <artifactId>SampleMavenMultiModuleProject</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>SampleMavenMultiModuleProject</name>
  <description>SampleMavenMultiModuleProject</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>SampleESBConfigProject</module>
    <module>SampleRegistryResourceProject</module>
    <module>SampleDataServiceProject</module>
    <module>SampleJAXRSProject</module>
    <module>SampleCommonRegistryResourceProject</module>
    <module>SampleQARegistryCARProject</module>
    <module>SamplePRODRegistryCARProject</module>
    <module>SampleCommonRegistryCARProject</module>
    <module>SampleCommonArtifactsCARProject</module>
    <module>SampleDEVRegistryCARProject</module>
  </modules>
  <properties>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
  </properties>
</project>
